body{ background-image: url("akash2.jpg");}

.boxed {background-color: #FFF;
    background-image: url("akash.jpg");
    background-size: 85%;
     width: 600px;
    height: 700px;
    padding: 10px;
    border: 1px solid gray;
    margin: 80 250px; 
    box-shadow:3px 3   background-image: url("paper.gif");px 5px 6px #ccc;
}
body {background-color: #FFFFE0;}
div { margin: 20px; }
.main{
    margin-top: 170px;
    margin-left: -10px;
}
#mainselection select {
   border: 0;
   color: black;
   background: transparent;
    font-family: cursive;
    font-weight: bolder;
   font-size: 20px;
   padding: 2px 10px;
   width: 378px;
   *width: 350px;
   *background: cadetblue;
   -webkit-appearance: none;
}

#mainselection {
   overflow:hidden;
   width:350px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   background: #99CCCC url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
}
