<!DOCTYPE html>
<html>
<head>
        <title></title>    
    <link rel="stylesheet" type="text/css" href="a.css">
</head>
<body>
    <center>
    <div class="boxed"><form method="POST" action="data.php">
        <div class="main">
    <div id="mainselection">
<select>
        <option>Starters</option>
            <option value="http://google.com">Google</option>
                <option>Paneer Tkka</option>
                <option>Chilly Potato</option>
                <option>Paneer Taka Tak</option>
                <option>Garlic Chilly Potato</option>
                <option>Honey Chilly Potato</option>
                <option>Paneer Tikka</option>
                <option>Tandoori Aloo</option>
        </select><br>
    </div>  <div id="mainselection">
        <select>
                <option>Quick Bites</option>
                <option>Veg Roll</option>
                <option>Chowmien Roll</option>
                <option>Cheese Roll</option>
                <option>Paneer Roll</option>
                <option>Bhel Puri</option>
                <option>French Fries</option>
                <option>Nachos with Salsa</option>
                <option>Masala Cheese Maggi</option>
    </select><br></div>
  <div id="mainselection"><select>
                <option>Chinese Delicacies</option>
                <option>Chilly Panner</option>
                <option>Manchurian Gravy</option>
                <option>Manchurian Dry</option>
                <option>Steamed Momos</option>
                <option>Fried Momos</option>
                <option>Deep Fried Momos</option>
                <option>Tandoori Momos</option>
      </select><br></div>
  <div id="mainselection"><select>
                <option>Pizza and Pasta</option>
                <option>Special Pizza</option>
                <option>Onion Pizza</option>
                <option>Cheese Pizza</option>
                <option>OTC Pizza</option>
                <option>Corn Pizza</option>
                <option>Peppy Pizza</option>
                <option>Pink Sauce pasta</option>
                <option>Alfredo Pasta</option>
      </select><br></div>
  <div id="mainselection"><select>
                <option>Sandwiches & Burger</option>
                <option>Aloo Tikki Burger</option>
                <option>Cheese Slice Burger</option>
                <option>Paneer Burger</option>
                <option>Double Daker Burger</option>
                <option>Spicy Cheese Burger</option>
                <option>Cheese Sandwich</option>
                <option>Corn Sandwich</option>
                <option>Garlic Sandwich</option>
      </select><br></div>
  <div id="mainselection"><select>
                <option>Shakes</option>
                <option>Vanilla Shake</option>
                <option>Chocolate Shake</option>
                <option>Kitkat Shake</option>
                <option>Strawberry Shake</option>
                <option>Oreo Shake</option>
                <option>Brownie Shake</option>
                <option>Papaya Shake</option>
                <option>Banana Shake</option>
      </select><br></div>
  <div id="mainselection"><select>
                <option>Main Course</option>
                <option>Kadhai Paneer</option>
                <option>Jeersa Paneer</option>
                <option>Paneer Pyaaz</option>
                <option>Matar Paneer</option>
                <option>Shahi Paneer</option>
                <option>Paneer Butter Masala</option>
                <option>Malai Kofte</option>
                <option>Panner Korma</option>
      </select><br></div>
  <div id="mainselection"><select>
                <option>Dessert & Beverages</option>
                <option>Hot Coffee</option>
                <option>Cold Coffee</option>
                <option>Cold Coffee with Vanilla Ice Cream</option>
                <option>Cold Coffee with strawberry Ice Cream</option>
                <option>Cold Coffee with Butter-Scoach Ice Cream</option>
                <option>Cold Coffee with Choco Chips</option>
                <option>Cold Coffee with Kesar-Pista Ice Cream</option>
                <option>Cold Coffee with Dark Chocolate</option>
                <option>Cold Coffee with Vanilla & Choco Chips</option>
                <option>Nishita's Special Cold Coffee</option>
      </select></div>
        </div></form></div></center>
</body>
</html>
